\relax 
\citation{lee1992short}
\citation{hsu1995artificial}
\citation{towardsDataScience}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biological Neuron \cite  {towardsDataScience} }}{2}\protected@file@percent }
\newlabel{fig:Neuron}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Layer Perceptron }}{2}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{2}}
\bibstyle{plain}
\bibdata{Cites.bib}
\bibcite{towardsDataScience}{{1}{}{{}}{{}}}
\bibcite{hsu1995artificial}{{2}{}{{}}{{}}}
\bibcite{lee1992short}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
