@inproceedings{naeem2007weed,
	title={Weed classification using two dimensional weed coverage rate (2D-WCR) for real-time selective herbicide applications},
	author={Naeem, Abdul Muhamin and Ahmad, Irshad and Islam, Muhammad},
	booktitle={Proceedings of the 19th International Conference on Computer, Information and Systems Science and Engineering},
	pages={335--339},
	year={2007}
}

@article{dos2017weed,
  title={Weed detection in soybean crops using ConvNets},
  author={dos Santos Ferreira, Alessandro and Freitas, Daniel Matte and da Silva, Gercina Gon{\c{c}}alves and Pistori, Hemerson and Folhes, Marcelo Theophilo},
  journal={Computers and Electronics in Agriculture},
  volume={143},
  pages={314--324},
  year={2017},
  publisher={Elsevier}
}
@article{dyrmann2017roboweedsupport,
	title={RoboWeedSupport-Detection of weed locations in leaf occluded cereal crops using a fully convolutional neural network},
	author={Dyrmann, Mads and J{\o}rgensen, Rasmus Nyholm and Midtiby, Henrik Skov},
	journal={Advances in Animal Biosciences},
	volume={8},
	number={2},
	pages={842--847},
	year={2017},
	publisher={Cambridge University Press}
}
@article{bah2018deep,
	title={Deep learning with unsupervised data labeling for weed detection in line crops in UAV images},
	author={Bah, M Dian and Hafiane, Adel and Canals, Raphael},
	journal={Remote sensing},
	volume={10},
	number={11},
	pages={1690},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{rahnemoonfar2017deep,
	title={Deep count: fruit counting based on deep simulated learning},
	author={Rahnemoonfar, Maryam and Sheppard, Clay},
	journal={Sensors},
	volume={17},
	number={4},
	pages={905},
	year={2017},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{bargoti2017image,
	title={Image segmentation for fruit detection and yield estimation in apple orchards},
	author={Bargoti, Suchet and Underwood, James P},
	journal={Journal of Field Robotics},
	volume={34},
	number={6},
	pages={1039--1060},
	year={2017},
	publisher={Wiley Online Library}
}
@article{chen2017counting,
	title={Counting apples and oranges with deep learning: A data-driven approach},
	author={Chen, Steven W and Shivakumar, Shreyas S and Dcunha, Sandeep and Das, Jnaneshwar and Okon, Edidiong and Qu, Chao and Taylor, Camillo J and Kumar, Vijay},
	journal={IEEE Robotics and Automation Letters},
	volume={2},
	number={2},
	pages={781--788},
	year={2017},
	publisher={IEEE}
}
@article{tucker1985african,
	title={African land-cover classification using satellite data},
	author={Tucker, Compton J and Townshend, John RG and Goff, Thomas E},
	journal={Science},
	volume={227},
	number={4685},
	pages={369--375},
	year={1985},
	publisher={American Association for the Advancement of Science}
}
@article{scott2017training,
	title={Training deep convolutional neural networks for land--cover classification of high-resolution imagery},
	author={Scott, Grant J and England, Matthew R and Starms, William A and Marcum, Richard A and Davis, Curt H},
	journal={IEEE Geoscience and Remote Sensing Letters},
	volume={14},
	number={4},
	pages={549--553},
	year={2017},
	publisher={IEEE}
}
@inproceedings{yang2010bag,
	title={Bag-of-visual-words and spatial extensions for land-use classification},
	author={Yang, Yi and Newsam, Shawn},
	booktitle={Proceedings of the 18th SIGSPATIAL international conference on advances in geographic information systems},
	pages={270--279},
	year={2010}
}
@article{dai2010satellite,
	title={Satellite image classification via two-layer sparse coding with biased image representation},
	author={Dai, Dengxin and Yang, Wen},
	journal={IEEE Geoscience and Remote Sensing Letters},
	volume={8},
	number={1},
	pages={173--176},
	year={2010},
	publisher={IEEE}
}
@article{helber2019eurosat,
	title={Eurosat: A novel dataset and deep learning benchmark for land use and land cover classification},
	author={Helber, Patrick and Bischke, Benjamin and Dengel, Andreas and Borth, Damian},
	journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	volume={12},
	number={7},
	pages={2217--2226},
	year={2019},
	publisher={IEEE}
}
@article{koirala2019deep,
	title={Deep learning--Method overview and review of use for fruit detection and yield estimation},
	author={Koirala, Anand and Walsh, Kerry B and Wang, Zhenglin and McCarthy, Cheryl},
	journal={Computers and Electronics in Agriculture},
	volume={162},
	pages={219--234},
	year={2019},
	publisher={Elsevier}
}


@article{huang2019detection,
	title={Detection of helminthosporium leaf blotch disease based on UAV imagery},
	author={Huang, Huasheng and Deng, Jizhong and Lan, Yubin and Yang, Aqing and Zhang, Lei and Wen, Sheng and Zhang, Huihui and Zhang, Yali and Deng, Yusen},
	journal={Applied Sciences},
	volume={9},
	number={3},
	pages={558},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{su2018wheat,
	title={Wheat yellow rust monitoring by learning from multispectral UAV aerial imagery},
	author={Su, Jinya and Liu, Cunjia and Coombes, Matthew and Hu, Xiaoping and Wang, Conghao and Xu, Xiangming and Li, Qingdong and Guo, Lei and Chen, Wen-Hua},
	journal={Computers and electronics in agriculture},
	volume={155},
	pages={157--166},
	year={2018},
	publisher={Elsevier}
}
@article{abdulridha2019uav,
	title={UAV-based remote sensing technique to detect citrus canker disease utilizing hyperspectral imaging and machine learning},
	author={Abdulridha, Jaafar and Batuman, Ozgur and Ampatzidis, Yiannis},
	journal={Remote Sensing},
	volume={11},
	number={11},
	pages={1373},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{dang2018uav,
	title={UAV based wilt detection system via convolutional neural networks},
	author={Dang, L Minh and Hassan, Syed Ibrahim and Suhyeon, Im and kumar Sangaiah, Arun and Mehmood, Irfan and Rho, Seungmin and Seo, Sanghyun and Moon, Hyeonjoon},
	journal={Sustainable Computing: Informatics and Systems},
	year={2018},
	publisher={Elsevier}
}
@article{shakhatreh2019unmanned,
	title={Unmanned aerial vehicles (UAVs): A survey on civil applications and key research challenges},
	author={Shakhatreh, Hazim and Sawalmeh, Ahmad H and Al-Fuqaha, Ala and Dou, Zuochao and Almaita, Eyad and Khalil, Issa and Othman, Noor Shamsiah and Khreishah, Abdallah and Guizani, Mohsen},
	journal={IEEE Access},
	volume={7},
	pages={48572--48634},
	year={2019},
	publisher={IEEE}
}
@article{carrio2017review,
	title={A review of deep learning methods and applications for unmanned aerial vehicles},
	author={Carrio, Adrian and Sampedro, Carlos and Rodriguez-Ramos, Alejandro and Campoy, Pascual},
	journal={Journal of Sensors},
	volume={2017},
	year={2017},
	publisher={Hindawi}
}

@inproceedings{haddal2010homeland,
	title={Homeland security: Unmanned aerial vehicles and border surveillance},
	author={Haddal, Chad C and Gertler, Jeremiah},
	year={2010},
	organization={LIBRARY OF CONGRESS WASHINGTON DC CONGRESSIONAL RESEARCH SERVICE}
}


@inproceedings{bolkcom2008homeland,
	title={Homeland security: Unmanned aerial vehicles and border surveillance},
	author={Bolkcom, Christopher and Nu{\~n}ez-Neto, Blas},
	year={2008},
	organization={LIBRARY OF CONGRESS WASHINGTON DC CONGRESSIONAL RESEARCH SERVICE}
}

@inproceedings{inproceedings,
	author = {Pastor, Enric and López Rubio, Juan and Royo, Pablo},
	year = {2006},
	month = {11},
	pages = {1 - 8},
	title = {A Hardware/Software Architecture for UAV Payload and Mission Control},
	volume = {22},
	journal = {IEEE Aerospace and Electronic Systems Magazine - IEEE AEROSP ELECT SYST MAG},
	doi = {10.1109/DASC.2006.313738}
}
@inproceedings{srinivasan2004airborne,
	title={Airborne traffic surveillance systems: video surveillance of highway traffic},
	author={Srinivasan, Suman and Latchman, Haniph and Shea, John and Wong, Tan and McNair, Janice},
	booktitle={Proceedings of the ACM 2nd international workshop on Video surveillance \& sensor networks},
	pages={131--135},
	year={2004},
	organization={ACM}
}
@article{puri2005survey,
	title={A survey of unmanned aerial vehicles (UAV) for traffic surveillance},
	author={Puri, Anuj},
	journal={Department of computer science and engineering, University of South Florida},
	pages={1--29},
	year={2005}
}

@inproceedings{puri2007statistical,
	title={Statistical profile generation for traffic monitoring using real-time UAV based video data},
	author={Puri, Anuj and Valavanis, KP and Kontitsis, M},
	booktitle={2007 Mediterranean Conference on Control \& Automation},
	pages={1--6},
	year={2007},
	organization={IEEE}
}

@article{morgenthal2014quality,
	title={Quality assessment of unmanned aerial vehicle (UAV) based visual inspection of structures},
	author={Morgenthal, G and Hallermann, N},
	journal={Advances in Structural Engineering},
	volume={17},
	number={3},
	pages={289--302},
	year={2014},
	publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{puri2007statistical,
	title={Statistical profile generation for traffic monitoring using real-time UAV based video data},
	author={Puri, Anuj and Valavanis, KP and Kontitsis, M},
	booktitle={2007 Mediterranean Conference on Control \& Automation},
	pages={1--6},
	year={2007},
	organization={IEEE}
}
@INPROCEEDINGS{7545004,
	author={N. {Chen} and Y. {Chen} and Y. {You} and H. {Ling} and P. {Liang} and R. {Zimmermann}},
	booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},
	title={Dynamic Urban Surveillance Video Stream Processing Using Fog Computing},
	year={2016},
	volume={},
	number={},
	pages={105-112},
	keywords={cloud computing;Internet of Things;public administration;smart cities;video surveillance;dynamic urban surveillance video stream processing;fog computing;urbanization;Internet of things;IoT;smart city;dynamic real-time data;urban plans;data processing;instant decision making;emergency situations;quick response;cloud computing;computing tasks;homogeneous platform;urban traffic surveillance;dynamic video stream processing;real-time information processing;target tracking algorithm;smart urban surveillance applications;Surveillance;Real-time systems;Streaming media;Cloud computing;Target tracking;Vehicles;Smart City;Urban Surveillance;Fog Computing;real-time processing;Speeding Traffic},
	doi={10.1109/BigMM.2016.53},
	ISSN={null},
	month={April},}
@INPROCEEDINGS{7593027,
	author={R. {Reshma} and T. {Ramesh} and P. {Sathishkumar}},
	booktitle={2016 International Conference on VLSI Systems, Architectures, Technology and Applications (VLSI-SATA)},
	title={Security situational aware intelligent road traffic monitoring using UAVs},
	year={2016},
	volume={},
	number={},
	pages={1-6},
	keywords={autonomous aerial vehicles;intelligent transportation systems;microcontrollers;road traffic control;security situational aware intelligent road traffic monitoring;unmanned aerial vehicles;UAV;roadway networks;road traffic management;large fixed infrastructure;labour intensive;intelligent transportation systems;real time traffic;traffic re-routing;shortest traffic paths;traffic management control centre;ARM microcontroller;Keil μvision;Proteus tools;Unmanned aerial vehicles;Security;Roads;Monitoring;Automobiles;Real-time systems;Unmanned Aerial Vehicles (UAVs);Intelligent Transportation Systems;ARM microcontroller},
	doi={10.1109/VLSI-SATA.2016.7593027},
	ISSN={null},
	month={Jan},}
@INPROCEEDINGS{8324613,
	author={P. {Wang} and X. {Yan} and Z. {Gao}},
	booktitle={2017 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
	title={Vehicle counting and traffic flow analysis with UAV by low rank representation},
	year={2017},
	volume={},
	number={},
	pages={1401-1405},
	keywords={autonomous aerial vehicles;cameras;image motion analysis;image sequences;matrix decomposition;object detection;principal component analysis;robot vision;sparse matrices;traffic engineering computing;vehicle counting;UAV;low rank representation;appearance information;block-sparse robust principal component analysis framework;downward looking camera;measure line;improved efficiency;low rank constraint;spatiotemporal image;image pixels;block-sparse RPCA algorithm;motion cue;vehicle detection;flow normalization;detection method;traffic information;traffic management sectors;traffic flow analysis;virtual gantry;Cameras;Vehicle detection;Spatiotemporal phenomena;Sparse matrices;Monitoring;Estimation;Matrix decomposition;UAV;vehicle counting;traffic flow analysis;low rank representation;block-sparse RPCA;appearance and motion},
	doi={10.1109/ROBIO.2017.8324613},
	ISSN={null},
	month={Dec},}
@INPROCEEDINGS{8326145,
	author={C. {Kyrkou} and S. {Timotheou} and P. {Kolios} and T. {Theocharides} and C. G. {Panayiotou}},
	booktitle={2018 IEEE International Conference on Consumer Electronics (ICCE)},
	title={Optimized vision-directed deployment of UAVs for rapid traffic monitoring},
	year={2018},
	volume={},
	number={},
	pages={1-6},
	keywords={autonomous aerial vehicles;robot vision;traffic engineering computing;alternative data processing options;good monitoring performance;rapid traffic monitoring;UAV;specific vision processing pipeline;innovative deployment strategies;traffic conditions;Unmanned Aerial Vehicles;visual sensor;traffic patterns;network state information;mobility models;optimized vision-directed deployment;Roads;Monitoring;Pipelines;Buildings;Image segmentation;Convolutional neural networks},
	doi={10.1109/ICCE.2018.8326145},
	ISSN={2158-4001},
	month={Jan},}
@INPROCEEDINGS{8342149,
	author={C. {Kyrkou} and G. {Plastiras} and T. {Theocharides} and S. I. {Venieris} and C. {Bouganis}},
	booktitle={2018 Design, Automation Test in Europe Conference Exhibition (DATE)},
	title={DroNet: Efficient convolutional neural network detector for real-time UAV applications},
	year={2018},
	volume={},
	number={},
	pages={967-972},
	keywords={autonomous aerial vehicles;computer vision;convolution;embedded systems;feedforward neural nets;object detection;remotely operated vehicles;emergency response;traffic monitoring;single-shot object detector;deep convolutional neural networks;vehicle detection;resource constrained environment;data collection;CNN architecture;lightweight embedded processing platform;aerial UAV images;commercial UAVs;real-time UAV applications;Unmanned Aerial Vehicles;drones;environmental infrastructure monitoring;plethora;computer vision algorithms;on-board camera;convolutional neural network detector;Detectors;Convolutional neural networks;Real-time systems;Training;Computer architecture;Machine learning;Graphics processing units},
	doi={10.23919/DATE.2018.8342149},
	ISSN={1558-1101},
	month={March},}
@INPROCEEDINGS{8417546,
	author={H. {Niu} and N. {Gonzalez-Prelcic} and R. W. {Heath}},
	booktitle={2018 IEEE 87th Vehicular Technology Conference (VTC Spring)},
	title={A UAV-Based Traffic Monitoring System - Invited Paper},
	year={2018},
	volume={},
	number={},
	pages={1-5},
	keywords={air traffic;autonomous aerial vehicles;helicopters;video cameras;video signal processing;aerial traffic monitoring system;onboard cameras;traffic video;onboard camera;video processing module;vehicle detection stage;urban areas;traffic sensing solutions;static cameras;UAV-based traffic monitoring system;Monitoring;Cameras;Data processing;Vehicle detection;Sensors;Automobiles;Training},
	doi={10.1109/VTCSpring.2018.8417546},
	ISSN={2577-2465},
	month={June},}
@inproceedings{jang2006automation,
	title={Automation of small UAVs using a low cost MEMS sensor and embedded computing platform},
	author={Jang, Jung Soon and Liccardo, Darren},
	booktitle={2006 ieee/aiaa 25TH Digital Avionics Systems Conference},
	pages={1--9},
	year={2006},
	organization={IEEE}
}
@article{rathinam2008vision,
	title={Vision-based monitoring of locally linear structures using an unmanned aerial vehicle},
	author={Rathinam, Sivakumar and Kim, Zu Whan and Sengupta, Raja},
	journal={Journal of Infrastructure Systems},
	volume={14},
	number={1},
	pages={52--63},
	year={2008},
	publisher={American Society of Civil Engineers}
}
@inproceedings{ro2007lessons,
	title={Lessons learned: Application of small uav for urban highway traffic monitoring},
	author={Ro, Kapseong and Oh, Jun-Seok and Dong, Liang},
	booktitle={45th AIAA aerospace sciences meeting and exhibit},
	pages={596},
	year={2007}
}
@inproceedings{coifman2006roadway,
	title={Roadway traffic monitoring from an unmanned aerial vehicle},
	author={Coifman, Benjamin and McCord, Mark and Mishalani, Rabi G and Iswalt, Michael and Ji, Yuxiong},
	booktitle={IEE Proceedings-Intelligent Transport Systems},
	volume={153},
	number={1},
	pages={11--20},
	year={2006},
	organization={IET}
}
@inproceedings{heintz2007images,
	title={From images to traffic behavior-a uav tracking and monitoring application},
	author={Heintz, Fredrik and Rudol, Piotr and Doherty, Patrick},
	booktitle={2007 10th International Conference on Information Fusion},
	pages={1--8},
	year={2007},
	organization={IEEE}
}
@inproceedings{khan2017uav,
	title={UAV-based traffic analysis: A universal guiding framework based on literature survey},
	author={Khan, Muhammad Arsalan and Ectors, Wim and Bellemans, Tom and Janssens, Davy and Wets, Geert},
	year={2017},
	organization={ELSEVIER SCIENCE BV}
}
@article{remondino2011uav,
	title={UAV photogrammetry for mapping and 3d modeling--current status and future perspectives},
	author={Remondino, Fabio and Barazzetti, Luigi and Nex, Francesco and Scaioni, Marco and Sarazzi, Daniele},
	journal={International archives of the photogrammetry, remote sensing and spatial information sciences},
	volume={38},
	number={1},
	pages={C22},
	year={2011}
}
@article{lopez2017network,
	title={Network traffic classifier with convolutional and recurrent neural networks for Internet of Things},
	author={Lopez-Martin, Manuel and Carro, Belen and Sanchez-Esguevillas, Antonio and Lloret, Jaime},
	journal={IEEE Access},
	volume={5},
	pages={18042--18050},
	year={2017},
	publisher={IEEE}
}
@ARTICLE{8766100,
	author={X. {Zhao} and F. {Pu} and Z. {Wang} and H. {Chen} and Z. {Xu}},
	journal={IEEE Access},
	title={Detection, Tracking, and Geolocation of Moving Vehicle From UAV Using Monocular Camera},
	year={2019},
	volume={7},
	number={},
	pages={101160-101170},
	keywords={aircraft control;autonomous aerial vehicles;cameras;Global Positioning System;image motion analysis;image sensors;object detection;object tracking;road traffic control;robot vision;target tracking;traffic engineering computing;UAV;monocular camera;unmanned aerial vehicles;urban traffic supervision;inertial measurement units sensors;vehicle detection;object detection;visual tracking method;passive geolocation method;flight control method;target vehicles;moving vehicle;YOLOv3;GPS receiver;Geology;Cameras;Target tracking;Visualization;Global Positioning System;Object detection;Unmanned aerial vehicle;YOLOv3;object geolocation;moving vehicle tracking},
	doi={10.1109/ACCESS.2019.2929760},
	ISSN={2169-3536},
	month={},}
@ARTICLE{8307444,
	author={R. {Ke} and Z. {Li} and J. {Tang} and Z. {Pan} and Y. {Wang}},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	title={Real-Time Traffic Flow Parameter Estimation From UAV Video Based on Ensemble Classifier and Optical Flow},
	year={2019},
	volume={20},
	number={1},
	pages={54-64},
	keywords={autonomous aerial vehicles;convolution;feature extraction;feedforward neural nets;Haar transforms;image classification;image sequences;object detection;parameter estimation;road traffic;road vehicles;traffic engineering computing;video signal processing;congested traffic conditions;free flow;UAV-based vehicle detection;traffic flow theory;automatic traffic data collection;smart transportation applications;unmanned aerial vehicle;optical flow;ensemble classifier;UAV video;convolutional neural network;Haar cascade;UAV irregular ego-motion;real time traffic flow parameter estimation;vehicle detectors;Parameter estimation;Monitoring;Roads;Unmanned aerial vehicles;Optical imaging;Estimation;Adaptive optics;Convolutional neural network;ensemble classifier;Haar cascade;optical flow;UAV video;traffic flow parameter},
	doi={10.1109/TITS.2018.2797697},
	ISSN={1558-0016},
	month={Jan},}
#Crow Management

@article{motlagh2017uav,
	title={UAV-based IoT platform: A crowd surveillance use case},
	author={Motlagh, Naser Hossein and Bagaa, Miloud and Taleb, Tarik},
	journal={IEEE Communications Magazine},
	volume={55},
	number={2},
	pages={128--134},
	year={2017},
	publisher={IEEE}
}


@inproceedings{xiong2016crowd,
	title={A crowd simulation based UAV control architecture for industrial disaster evacuation},
	author={Xiong, Muzhou and Zeng, Deze and Yao, Hong and Li, Yong},
	booktitle={2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)},
	pages={1--5},
	year={2016},
	organization={IEEE}
}
@inproceedings{mohammed2014opportunities,
	title={Opportunities and challenges of using UAVs for dubai smart city},
	author={Mohammed, Farhan and Idries, Ahmed and Mohamed, Nader and Al-Jaroodi, Jameela and Jawhar, Imad},
	booktitle={2014 6th International Conference on New Technologies, Mobility and Security (NTMS)},
	pages={1--4},
	year={2014},
	organization={IEEE}
}
@inproceedings{khaleghi2013agent,
	title={Agent-based hardware-in-the-loop simulation for UAV/UGV surveillance and crowd control system},
	author={Khaleghi, Amirreza M and Xu, Dong and Lobos, Alfonso and Minaeian, Sara and Son, Young-Jun and Liu, Jian},
	booktitle={Proceedings of the 2013 Winter Simulation Conference: Simulation: Making Decisions in a Complex World},
	pages={1455--1466},
	year={2013},
	organization={IEEE Press}
}
@inproceedings{mueller2016benchmark,
	title={A benchmark and simulator for uav tracking},
	author={Mueller, Matthias and Smith, Neil and Ghanem, Bernard},
	booktitle={European conference on computer vision},
	pages={445--461},
	year={2016},
	organization={Springer}
}
@incollection{duives2014trajectory,
	title={Trajectory analysis of pedestrian crowd movements at a Dutch music festival},
	author={Duives, Dorine C and Daamen, Winnie and Hoogendoorn, Serge},
	booktitle={Pedestrian and Evacuation Dynamics 2012},
	pages={151--166},
	year={2014},
	publisher={Springer}
}
@article{zhou2018mobile,
	title={When mobile crowd sensing meets UAV: Energy-efficient task assignment and route planning},
	author={Zhou, Zhenyu and Feng, Junhao and Gu, Bo and Ai, Bo and Mumtaz, Shahid and Rodriguez, Jonathan and Guizani, Mohsen},
	journal={IEEE Transactions on Communications},
	volume={66},
	number={11},
	pages={5526--5538},
	year={2018},
	publisher={IEEE}
}
@article{minaeian2015vision,
	title={Vision-based target detection and localization via a team of cooperative UAV and UGVs},
	author={Minaeian, Sara and Liu, Jian and Son, Young-Jun},
	journal={IEEE Transactions on systems, man, and cybernetics: systems},
	volume={46},
	number={7},
	pages={1005--1016},
	year={2015},
	publisher={IEEE}
}
@inproceedings{geraci2018supporting,
	title={Supporting UAV cellular communications through massive MIMO},
	author={Geraci, Giovanni and Garcia-Rodriguez, Adrian and Giordano, Lorenzo Galati and L{\'o}pez-P{\'e}rez, David and Bj{\"o}rnson, Emil},
	booktitle={2018 IEEE International Conference on Communications Workshops (ICC Workshops)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}
@article{al2019evaluating,
	title={Evaluating the Performance of Corner Detection Approaches for Features Extraction from UAV Images},
	author={Al-Rawabdeh, Abdulla and Almagbile, Ali and Aldayafleh, Omar and Zeitoun, Mohammad and Hazaymeh, Khaled and others},
	year={2019},
	publisher={Preprints}
}
@inproceedings{barka2018behavior,
	title={Behavior-aware UAV-assisted crowd sensing technique for urban vehicular environments},
	author={Barka, Ezedin and Kerrache, Chaker Abdelaziz and Lagraa, Nasreddine and Lakas, Abderrahmane},
	booktitle={2018 15th IEEE Annual Consumer Communications \& Networking Conference (CCNC)},
	pages={1--7},
	year={2018},
	organization={IEEE}
}
@inproceedings{bacco2017uavs,
	title={UAVs and UAV swarms for civilian applications: communications and image processing in the SCIADRO project},
	author={Bacco, Manlio and Chessa, Stefano and Di Benedetto, Marco and Fabbri, Davide and Girolami, Michele and Gotta, Alberto and Moroni, Davide and Pascali, Maria Antonietta and Pellegrini, Vincenzo},
	booktitle={International Conference on Wireless and Satellite Systems},
	pages={115--124},
	year={2017},
	organization={Springer}
}
@article{zlatanova2013intelligent,
	title={Intelligent Systems for Crisis Management},
	author={Zlatanova, Sisi and Peters, Rob and Dilo, Arta and Scholten, Hans},
	journal={Lecture Notes in Geoinformation and Cartography. Verlag, Berlin Heidelberg. Springer},
	year={2013},
	publisher={Springer}
}
@article{almagbil2019detecting,
	title={Detecting and Estimating the Levels of Crowd Density from UAV Imagery},
	author={Almagbil, Ali},
	journal={Dirasat, Human and Social Sciences},
	volume={46},
	number={1},
	year={2019}
}
@article{ding2018amateur,
	title={An amateur drone surveillance system based on the cognitive Internet of Things},
	author={Ding, Guoru and Wu, Qihui and Zhang, Linyuan and Lin, Yun and Tsiftsis, Theodoros A and Yao, Yu-Dong},
	journal={IEEE Communications Magazine},
	volume={56},
	number={1},
	pages={29--35},
	year={2018},
	publisher={IEEE}
}
@article{wang2013dddams,
	title={DDDAMS-based crowd control via UAVs and UGVs},
	author={Wang, Zhenrui and Li, Mingyang and Khaleghi, Amirreza M and Xu, Dong and Lobos, Alfonso and Vo, Christopher and Lien, Jyh-Ming and Liu, Jian and Son, Young-Jun},
	journal={Procedia Computer Science},
	volume={18},
	pages={2028--2035},
	year={2013},
	publisher={Elsevier}
}
@inproceedings{muller2011vision,
	title={Vision-based drone flight control and crowd or riot analysis with efficient color histogram based tracking},
	author={M{\"u}ller, Thomas and M{\"u}ller, Markus},
	booktitle={Airborne Intelligence, Surveillance, Reconnaissance (ISR) Systems and Applications VIII},
	volume={8020},
	pages={80200R},
	year={2011},
	organization={International Society for Optics and Photonics}
}

@MISC{skylark,
	author = {Talal Husseini},
	title = {AI in the sky: can drone surveillance replace CCTV? },
	howpublished={\url{https://defence.nridigital.com/global_defence_technology_jun19/ai_in_the_sky_can_drone_surveillance_replace_cctv}}
}
@inproceedings{singh2018eye,
	title={Eye in the sky: Real-time Drone Surveillance System (DSS) for violent individuals identification using ScatterNet Hybrid Deep Learning network},
	author={Singh, Amarjot and Patil, Devendra and Omkar, SN},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={1629--1637},
	year={2018}
}
@article{1vipin2012image,
	title={Image processing based forest fire detection},
	author={Vipin, V},
	journal={International Journal of Emerging Technology and Advanced Engineering},
	volume={2},
	number={2},
	pages={87--95},
	year={2012}
}

@article{2yuan2015survey,
	title={A survey on technologies for automatic forest fire monitoring, detection, and fighting using unmanned aerial vehicles and remote sensing techniques},
	author={Yuan, Chi and Zhang, Youmin and Liu, Zhixiang},
	journal={Canadian journal of forest research},
	volume={45},
	number={7},
	pages={783--792},
	year={2015},
	publisher={NRC Research Press}
}

@inproceedings{3yuan2015uav,
	title={UAV-based forest fire detection and tracking using image processing techniques},
	author={Yuan, Chi and Liu, Zhixiang and Zhang, Youmin},
	booktitle={2015 International Conference on Unmanned Aircraft Systems (ICUAS)},
	pages={639--643},
	year={2015},
	organization={IEEE}
}

@inproceedings{6yuan2017fire,
	title={Fire detection using infrared images for UAV-based forest fire surveillance},
	author={Yuan, Chi and Liu, Zhixiang and Zhang, Youmin},
	booktitle={2017 International Conference on Unmanned Aircraft Systems (ICUAS)},
	pages={567--572},
	year={2017},
	organization={IEEE}
}

@inproceedings{7merino2010automatic,
	title={Automatic forest fire monitoring and measurement using unmanned aerial vehicles},
	author={Merino, Luis and Caballero, Fernando and de Dios, J Ramiro Martinez and Maza, Ivan and Ollero, An{\'\i}bal},
	booktitle={VI International Conference on Forest Fire Research},
	pages={15},
	year={2010}
}

@inproceedings{8yuan2016vision,
	title={Vision-based forest fire detection in aerial images for firefighting using UAVs},
	author={Yuan, Chi and Liu, Zhixiang and Zhang, Youmin},
	booktitle={2016 International Conference on Unmanned Aircraft Systems (ICUAS)},
	pages={1200--1205},
	year={2016},
	organization={IEEE}
}

@article{9martinez2011automatic,
	title={Automatic forest-fire measuring using ground stations and unmanned aerial systems},
	author={Mart{\'\i}nez-de Dios, Jos{\'e} Ramiro and Merino, Luis and Caballero, Fernando and Ollero, Anibal},
	journal={Sensors},
	volume={11},
	number={6},
	pages={6328--6353},
	year={2011},
	publisher={Molecular Diversity Preservation International}
}

@article{21zhang2018wildland,
	title={Wildland forest fire smoke detection based on faster R-CNN using synthetic smoke images},
	author={Zhang, Qi-xing and Lin, Gao-hua and Zhang, Yong-ming and Xu, Gao and Wang, Jin-jun},
	journal={Procedia engineering},
	volume={211},
	pages={441--446},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{23chamoso2018computer,
	title={Computer vision system for fire detection and report using UAVs.},
	author={Chamoso, Pablo and Gonz{\'a}lez-Briones, Alfonso and De La Prieta, Fernando and Corchado, Juan M},
	booktitle={RSFF},
	pages={40--49},
	year={2018}
}

@article{24zhao2018saliency,
	title={Saliency detection and deep learning-based wildfire identification in UAV imagery},
	author={Zhao, Yi and Ma, Jiale and Li, Xiaohui and Zhang, Jie},
	journal={Sensors},
	volume={18},
	number={3},
	pages={712},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{25toulouse2017computer,
	title={Computer vision for wildfire research: An evolving image dataset for processing and analysis},
	author={Toulouse, Tom and Rossi, Lucile and Campana, Antoine and Celik, Turgay and Akhloufi, Moulay A},
	journal={Fire Safety Journal},
	volume={92},
	pages={188--194},
	year={2017},
	publisher={Elsevier}
}
@article{menouar2017uav,
	title={UAV-enabled intelligent transportation systems for the smart city: Applications and challenges},
	author={Menouar, Hamid and Guvenc, Ismail and Akkaya, Kemal and Uluagac, A Selcuk and Kadri, Abdullah and Tuncer, Adem},
	journal={IEEE Communications Magazine},
	volume={55},
	number={3},
	pages={22--28},
	year={2017},
	publisher={IEEE}
}
@MISC{skylark,
	author = {Talal Husseini},
	title = {AI in the sky: can drone surveillance replace CCTV? },
	howpublished={\url{https://defence.nridigital.com/global_defence_technology_jun19/ai_in_the_sky_can_drone_surveillance_replace_cctv}}
}
@inproceedings{singh2018eye,
	title={Eye in the sky: Real-time Drone Surveillance System (DSS) for violent individuals identification using ScatterNet Hybrid Deep Learning network},
	author={Singh, Amarjot and Patil, Devendra and Omkar, SN},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={1629--1637},
	year={2018}
}
@inproceedings{alabdulkarim2016urban,
	title={Urban Analytics in Crowd Management in the Context of Hajj},
	author={Alabdulkarim, Lamia and Alrajhi, Wafa and Aloboud, Ebtesam},
	booktitle={International Conference on Social Computing and Social Media},
	pages={249--257},
	year={2016},
	organization={Springer}
}
@inproceedings{lee2017dddams,
	title={DDDAMS-Based Border Surveillance and Crowd Control via Aerostats, UAVs, and Ground Sensors},
	author={Lee, Seunghan and Minaeian, Sara and Yuan, Yifei and Liu, Jian and Son, Young-Jun},
	booktitle={2017 IEEE 2nd International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
	pages={348--351},
	year={2017},
	organization={IEEE}
}
@article{lee2016reviews,
	title={Reviews of unmanned aerial vehicle (drone) technology trends and its applications in the mining industry},
	author={Lee, Sungjae and Choi, Yosoon},
	journal={Geosystem Engineering},
	volume={19},
	number={4},
	pages={197--204},
	year={2016},
	publisher={Taylor \& Francis}
}
@article{deng2014deep,
	title={Deep learning: methods and applications},
	author={Deng, Li and Yu, Dong and others},
	journal={Foundations and Trends{\textregistered} in Signal Processing},
	volume={7},
	number={3--4},
	pages={197--387},
	year={2014},
	publisher={Now Publishers, Inc.}
}
