\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{url}
\usepackage{tabto}

 
\graphicspath{ {./images/} }
%\documentclass{minimal}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclareUnicodeCharacter{00A0}{ }

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage[left=2cm,right=2cm,top=1.8cm,bottom=2cm]{geometry}

\title{\textbf{Some Insights in the Application area of Deep learning through UAVs}}
\author{Jishnu Dev Roy, Krishna Keshob Pal, Sena Kumar Barai, Sourav Sorkar}
\date{}
\begin{document}
\maketitle
%\begin{center}
%\footnotesize{
%$^1$Dept. of Computer Science, University of Gour Banga, W.B., India.\\
%$^2$Dept. of Agronomy, Brahmanand P.G. College, Hamirpur (U.P.), India.\\
%$^3$Dept. of Sanskrit, Susil Kar College, Kolkata, India.\\
%$^4$Dept. of Defense Studies, Susil Kar College, Kolkata, India.\\5\(^*\)e-mail: sufian.csa@gmail.com} 
%\end{center}
\textbf{Abstract:}UAVs are going cheaper and easier to fly in day by day. With the advancement of Deep Learning algorithms especially the state-of-the-art CNN model to solve some challenges faced by humanity today . Among different civil application areas, we focused on five main sections -Smart Agriculture, Traffic Monitoring, Crowd Monitoring, Security and Surveillance, and forest fire detection. In those five sections we technically reviewed those papers as in the Smart Agriculture section, we cover Weed Detection, Land Cover Classification, and Plant Disease Detection, Traffic Monitoring area focused on traffic-related operations, Crowd Monitoring based on mass gathering related issues, in Security and Surveillance we reviewed different area as military and also cover forest fire detection .\\
\textbf{Keywords:} \\Computer Vision,  Smart Agriculture,UAV,UGV,IoT
\tableofcontents

\cleardoublepage

\section{Introduction} 
With the advancement of UAV technologies UAVs can do things that required helicopters earlier. CNN is arguably the most popular deep learning architecture. The recent surge of interest in deep learning is due to the immense popularity and effectiveness of ConvNets. The recent interest in CNN started with AlexNet in 2012 and it has grown exponentially ever since. Pix4D a unique suite of photogrammetry software for drone mapping was mostly used by researchers. With the help of Deep Learning, Drone Technology, Mapping Software researchers tried to solve some real-life problems. We covered the most popular five areas - Smart Agriculture, Traffic monitoring, Crowd Monitoring, Security and surveillance, and Forest Fire Detection.
Smart Agriculture covers researches focused on agricultural problems like Weed Detection, Yield Estimation, Land-cover Classification, and Plant Disease Detection. Traffic Monitoring covers traffic-related issues like Traffic Controlling, Traffic Collision Management etc. Crowd Monitoring covers areas related to crowd safety and security and the detection of suspects from large gatherings. Security and Surveillance focus on surveying security and surveillance works using Deep Learning especially CNN. Using UAV Security and Surveillance are mostly provided on military bases. In Forest Fire Detection using UAVs, different types of camera sensors and algorithms researchers tried to detect fires in large forests.
\section{Background}
	\paragraph{IoT}The Internet of Things (IoT) is a system of interrelated computing devices, mechanical and digital machines provided with unique identifiers (UIDs) and the	ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.Sensors,connectivity,data processing and User
	interface are pillar of IoT.As IoT devices senses the environment through sensors(e.g. Camera Sensors) send data directly to the controller or the cloud and also receives responses from the controller of cloud servers and do the work accordingly.In our survey we use most popular smart IoT UAVs.
	\paragraph{UAV}The UAV(Unmanned Aerial Vehicle) commonly known as drone means a disposable or retrievable flying object that can fly by itself without a pilot either by ground remote control or by pre-input programs.UAVs are equipped with different sensors that could perform different task that make uav smart like- RGB camera,LIDARs,RADAR,Infrared Camera etc.\cite{lee2016reviews}.\\
	UAVs are classified by their shape, weight, operating range,speed and others. In this study, the UAV is classified and summarized based on the shape of its wings.\\
	A fixed-wing UAV is suitable for the case with a wide field, less influenced by the wind, a long flight, a high altitude, and requiring	vertical shooting .\\
	A rotary-wing UAV is suitable for the case with a small area for take-off and landing, requiring the still shooting and shootings at various angles .\\
	Nowadays UAVs are uses in different civil application areas ,but in our survey we are going to discuss about the following sectors-
	\subitem1.Smart Agriculture
	\subitem2.UAVs in management of mass gatrering
	\subitem3.Croud monitoring and management using UAV
	\subitem4.Security and surveillance using UAV
	\subitem5.Forest fire detection
	\paragraph{Deep Learning}A subset of Machine Learning techniques that uses many layers of non-linear information processing for one supervised or unsupervised feature extraction and transformation, and for pattern analysis and classification \cite{deng2014deep}.
	 


\section{Smart Agriculture}
\subsection{Weed Detection}
In the farming sector, there is a growing demand for effective weeding as weeds grow anywhere between plants and competes with other corps for resources. They hamper the growth of main corps. Herbicides are used to cope with this problem. But excessive use of herbicides is both dangerous for the environment and also not economical. Naeem et al discovered farmers in the US used herbicides worth 16 billion dollars in 2005\cite{naeem2007weed}. One solution to this problem is to use herbicides exactly where the weeds grow. Although it sounds simple but finding weed in a large agricultural area is a tedious job. With the help of Deep Learning and UAVs, this problem can be solved efficiently. 

One big problem detecting weeds in a field is the leaf occlusion by other plants. Research by Dyrmann et al \cite{dyrmann2017roboweedsupport} tried to solve this. The researchers used a CNN based on a modified version of GoogLeNet architecture. 17,000 annotations
of weeds in images from winter wheat fields were used to train the model. This study is done in a wheat field, despite heavy leaf occlusion the model detected 46\% of the weeds. It, however, encountered problems in detecting very small weeds, grasses, and weeds exposed to a severe degree of overlap.
\begin{figure}[h!]	
	\begin{center}
		\includegraphics[scale=0.38]{images/weedDetect}
		\caption{Interline weeds are marked in red after line detection (blue) in a bean field. Green represents the crop and potential weeds are represente by magenta\cite{bah2018deep}.}
		\label{weed Detection}
	\end{center}
\end{figure}


Pynovisão was developed by Ferreira et al\cite{dos2017weed} which uses the superpixel segmentation algorithm SLIC. It was used to build a robust image dataset and classify images using a model trained by Caffe software. Their notable works achieved 98\% accuracy using ConvNets in the detection of broadleaf and grass weeds concerning soil and soybean, with an accuracy average
between all images above 99\%. Crops are grown in rows in modern agriculture. Plants that grow haphazardly outside the rows are mostly weeds. Bah et al \cite{bah2018deep} conducted research based on this hypothesis. One advantage of this technique is that it doesn't depend on training data and unsupervised.

\subsection{Yield Estimation}

\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{images/droneCapture}
		\caption{Drone capturing images of fruits \cite{chen2017counting} }
		\label{fig:drone}
	\end{center}
\end{figure}

Yield prediction can help farmers to reduce operation costs, apply fertilizer effectively to improve crop quality. Generally, this estimation is done by predicting from the previous year's data or workers manually count yields. This process is hazardous and may cost a significant amount of money/human labor loss. Using deep learning this hazardous job can be done efficiently. Simply by analyzing the images of crop fields, an approx estimation of yields can be generated. This will be more accurate than the prediction from previous data and more efficient than counting fruits by humans. However, computer vision algorithms face various challenges like illumination variance, scale variance, leaf occlusion, overlapping of fruits, shadows\cite{rahnemoonfar2017deep}.

Rahnemoonfar et al \cite{rahnemoonfar2017deep} used a modified version of Inception-ResNet, trained it on synthetic data, tested on real yields and achieved 91\% test accuracy.
\begin{figure}[h!]
	
	\begin{center}
		\includegraphics[width=\linewidth]{images/yieldCount2}
		\caption{ Ground truth labelling of individual fruit using LabelImg software \cite{koirala2019deep}}
		\label{fruit count}
	\end{center}
\end{figure}

\subsection{Land–Cover Classification}
Accurate information on the distribution of greenery on earth's crust provides valuable information about climate change, hydrologic cycle\cite{tucker1985african}. Land cover classification is difficult from the ground perspective with human-centric-methods but it is critically important to understand anthropogenic changes on earth\cite{scott2017training}. NASA's Landsat and ESA's Copernicus made satellite image data for image classification freely available for commercial and non-commercial use. Helber et al used images from the Sentinel-2 satellite. They proposed a dataset consisting of 10 classes that cover 13 different spectral bands consisting of 27000 labeled and geo-referenced images. They achieved 98.57\% accuracy and outperformed shortwave infrared and the color infrared band combination\cite{helber2019eurosat}. The UC Merced(UCM) Land Use data set\cite{yang2010bag} introduced by Yang et al is very popular. It is a remote sensing data set with 21 labeled classes each containing only 100 high-resolution images. Because of this small data set, it is problematic to use training deep learning algorithms. 
\begin{figure}[h!]
	
	\begin{center}
		\includegraphics[scale=0.51]{images/land_cover}
		\caption{Samples from high-resolution satellite image database \cite{dai2010satellite}}
		\label{Land cover}
	\end{center}
\end{figure}
\subsection{Plant Disease Detection}
Huang et al. \cite{huang2019detection} planted wheat at Xinxiang city, Henan province, China and selected two fields for the experiment. One infected with  Helminthosporium Leaf Blotch Disease and other is normal.HLB infection turned the leaves yellow at the initial stage. Phantom 4 (a UAV) with an onboard RGB camera was used to capture 4000 x 3000-pixel images from the height of 80m. The CNN method provided accuracy and error was 91.43\% and 0.83\% outperforming others in terms of accuracy and stability.
Su et al. \cite{su2018wheat} experimented on the Caoxinzhuang experimental field of Northwest A\&F University, Yangling, Shanxi Province, China with a DJI preading Wings S1000Octocopter (DJI Company, Shenzhen, China) and a 5-band multispectral camera (RedEdge, MicaSense Inc., Seattle, USA). The system was validated by infecting winter wheat with yellow rust in oculum. Areal multispectral images were captured by a UAV from 16-24m with a ground resolution of 1-1.5cm/pixel. The developed system achieved average precision, Recall, and Accuracy of  89.2\%,89.4\%, and 89.3\% respectively.

Abdulridha Et al.\cite{abdulridha2019uav} collected hyperspectral data using a UAV (UAV (DJI Matrice 600, Pro Hexacopter) and the hyperspectral camera(Resonon Pika L 2.4). They used ARI and TCARI 1 that detected plants with canker infection accurately.

Dang et al.\cite{dang2018uav} experimented in different areas in Korea with two UAVs (Phantom  4, DJI co., Ltd.), equipped with RGB sensors (12MP). They captured 40 images of dimension 4000 x 3000 pixels. Using GoogLeNet they were able to detect  Fusarium wilt with over 90\% accuracy.


\section{Traffic Monitoring} 
UAVs may be used in various transportation-related operations like Traffic Monitoring, Road Condition Detection and Emergency Response, etc. Traffic Monitoring through UAV can be done very efficiently with high performance than conventional traffic monitoring systems. They can provide a "Bird's Eye View''\cite{puri2005survey} for real-time traffic monitoring. Demonstration of traffic monitoring using UAV in the following figure \ref{figure1}.
\begin{figure}[H]
	
	\begin{center}
		\includegraphics[scale=1]{images/diagtmuav}
		\caption{Traffic Monitoring using UAV}
		\label{figure1}
	\end{center}
\end{figure} 	

This section mainly focuses on surveying traffic-related works using deep learning especially CNN in Computer Vision through IoT Devices special focus on UAV.

S.Srinivasan et al.\cite{srinivasan2004airborne} implemented a system for ATSS(Airborne Traffic Surveillance System) using UAV, digital video encoding, data transmission and multimedia video streaming over FDOT's microwave IP network and A. Puri \cite{puri2005survey} done survey work on traffic Monitoring using UAV. B. Coifman et al.\cite{coifman2006roadway}study the feasibility of using UAV for traffic monitoring. Another work is done by F. Heintz et al.\cite{heintz2007images},they created an application that can monitor and track traffics in real-time from UAV images. They use WITAS RMAX helicopter with color and thermal camera to collect the traffic data.\\    

Some interesting works are done by, N. Chen et al. \cite{7545004}introduced a prototype for tracking multiple vehicles using Fog Computing with two DGI drones and a laptop as the server(Fog Computing node). DGI drones captured videos and that is processed using fog computing technique. Reshma R* et al. \cite{7593027}  introduced ``\emph{Security situational aware intelligent road traffic monitoring UAV system}''.Their system can provide real-time intelligent traffic monitoring with Security issue monitoring and provide the required mitigation commands to the traffic monitoring center for re-routing. For this, they present an alternative approach by combining the concept of sensor network and graph theory representing the road network, figure \ref{p1f1} entire system diagram as
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{images/p1f1}
	\caption{System Diagram \cite{7593027} }
	\label{p1f1}
\end{figure} 

Pengfei Wang et al.\cite{8324613}proposed an efficient method to count vehicles in challenging conditions by synchronizing the appearance and motion information using UAVs. They claimed that their method can work 100\% accurately. Khan et al.\cite{khan2017uav}proposed a framework for implementing UAVs step by step for traffic monitoring. Christos Kyrkou et al. \cite{8326145}proposed a UAV deployment strategy for optimized vision detection of rapid traffic monitoring. They tested their proposed method at Nicosia, Cyprus road network and able to reliably estimate the number of vehicles within an accuracy between 86 to 90\%.\\
Mr. Kyrkou \cite{8342149} also researched Convolutional Neural networks to find the best model for vehicle detection among TinyYoloVoc, TinyYoloNet, SmallYoloV3, and DroNet models and create a dataset, they find DroNet is the better and tested on three different platforms, that works 95\% accurate.Haoran Niu et al. \cite{8417546} implemented a prototype UAV using the Haar Cascade classifier Model that the detection can work 100\% and tracking can achieve 90\% accurately.They collected 3750 vehicle and non-vehicle images to train the Haar cascade model. The images were captured from the aerial video filmed in several areas in Austin, Texas, and classify them.\\
\\XIAOYUE ZHAO at al.\cite{8766100} implemented a framework using UAV that can track and detect the GPS location of a moving car using a mono-color camera, they use YOLOv3 algorithm for tracking the car, and onboard low-cost chips for GPS tracking, their experimental work can detect minimum 30x30 small object(car) from 1920 * 1080 images and the error of geolocation within 5m with the maximum 100-meter height. Ruimin Ke et al.\cite{8307444} proposed a framework for run-time traffic flow and parameter estimation using ``Ensemble Classifier''(Combination of Haar cascade classifier and CNN) and Optical Flow. Their framework composed of four stages Haar Cascade Classifier, CNN, KLT based motion estimation, Traffic flow parameter estimation. Their CNN model has two convolution layers with a sigmoid activation function, a pooling layer is applied after the second convolution layer, and there is no pooling layer between convolution layers. They trained their Ensemble Classifier with 20000 samples, They Collected them and publish for public use. They get their result as 92.4\% accuracy for speed estimate.

\section{Crowd Monitoring and Management}
As mentioned earlier UAV devices can be used in civil applications like Crowd Management, Crowd Counting, Crowd Tracking, Crowd Behavior Estimation, etc. This section is focused on these topics and surveys on the work done before. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Skylark_1}
	\caption{Screen capture from the Skylark system \cite{skylark}}
	\label{sky1}
\end{figure} 	
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/Skylark_2}
	\caption{Screen capture from the Skylark system \cite{skylark}}
	\label{sky2}
\end{figure}
In the above figure \ref{sky1} the illustration shows the faces are boxed,that represents the number of peoples in the crowd and also a missing person can be detected. Another figure \ref{sky2} and figure \ref{cbd} shows the behavior of the crowd as their skleton images .
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/behaviourdetect}
	\caption{The Illustration shows the skeleton corresponding to the humans in an image. The angles (shown in green for few limbs)between the various limbs in this structure are used by the algorithm to recognize the humans engaged in violent activities. \cite{singh2018eye} }
	\label{cbd}
\end{figure}
Amirreza M. Khalengi et al.(2013)\cite{khaleghi2013agent} proposed an agent based hardware-in-the-loop simulation framework to UGV/UAVs for crowd surveillance and monitoring,another work by Dorine C. Duives et al.\cite{duives2014trajectory} they describes about crowd and tracking tools and developed new tool with a chain of software's  for recording and monitoring crowd.They tasted their tool on a Crowd Movements at a Dutch Music Festival.
\\Lamia Abdulkarim et al.\cite{alabdulkarim2016urban} reviewed an number of urban data collection and analysis studies and suggested methods for managing Hajj Crowds at holly places of Mecca.Sara Minaeian et al. \cite{minaeian2015vision} developed localization algorithm for UAVs and they shows real world location of a object.
\\Muzhou Xiong et al. \cite{xiong2016crowd} proposed  a crowd simulation based UAV control system architecture for the purpose of evacuating peoples if any disaster happens in congested industrial areas.Seunghan Lee et al.\cite{lee2017dddams} proposed a DDDAMS based system for control and surveillance crowds automatically.   



\section{Security and Surveillance}
The use of Unmanned Areial Vehicles(UAVs) are increasing highly accross many civil application area such as -Real time monitoring, Search and rescue ,Security and surveillance.In UAV, smart UAVs are the next big revolution.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{images/uav}
		\caption{UAV and equipt things.\cite{inproceedings}}
		\label{fig:UAV}
		
	\end{center}
\end{figure}
This section mainly focuses on surveying Security and Surveillance related works using deep learning especially CNN in Computer Vision through IoT Devices special focus on UAV.

Carrio, Sampedro, Rodriguez-Ramos and Campoy et al discover that Due to the low cost, low weight, and low power consumption of image sensors UAVs acquired images are currently the effective information being utilized by deep learning. The dominance of CNNs among the deep learning algorithms used in UAV applications, given the excellent capabilities of CNNs in extracting useful information from images.Which we can use in different security area\cite{carrio2017review}.
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{images/Untitled}
		\caption{\footnotesize Aerostack architecture, consisting of a layered structure, corresponding to the different abstraction levels in an unmanned aerial robotic system which have been deployed for applications with Unmanned Aerial Vehicles\cite{carrio2017review}.}
		\label{fig:UAV2}
	\end{center}
\end{figure}

Khreishah et al discovers that In the Alcedo project a prototype was developed using a lightweight quadrotor UAVs equipped with GPS to help in finding lost persons and In Capstone project, using UAVs and it's thermal infrared imaging and Geographic Information System (GIS) data, in support of SAR(Search And Rescue) operations in snow avalanche the used UAVs can be utilized to find avalanche victims or lost persons\cite{shakhatreh2019unmanned}.

Haddal and Gertler et al Discovered that UAVs have been provided for military observation of a region to locate an enemy and a lot many for security purposes in borders. If an illegal border entry attempts by attackers through dense woods or mountain UAVs would have a greater chance of tracking the violator with thermal detection sensors\cite{haddal2010homeland}.


In the recent wars in Afghanistan and Iraq, UAVs have been used for surveillance purposes and to attack enemies. The 'Predator UAV', was armed with anti-tank weapons to attack Taliban and Al Qaeda members.
Also, UAV accidents do not risk the lives of pilots, as do the manned  helicopters\cite{haddal2010homeland}\cite{bolkcom2008homeland}.

The NASA-sponsored Environmental Research Aircraft and Sensor Technology (ERAST) program which has produced "civilian UAVs" to monitor pollution and measure ozone levels\cite{bolkcom2008homeland}.

Menouar,Güvenc,Akkaya,Uluagac,Kadri and Tuncer et all discover that ITS
(Intelligent Transport System) UAVs  provide road users with efficient information on traffic (i.e., intelligent traffic management). The ITS UAVs can be enabled with a dedicated short-range communication (DSRC) interface, which will be included in future vehicle models providing vehicle-to-vehicle and vehicle-to-infrastructure (V2X) communications. Such technology will allow the ITS UAVs to communicate through a direct wireless link with vehicles in proximity to better enforce road safety and support traffic efficiency\cite{menouar2017uav}.


\section{Forest Fire Detection}
\paragraph{}Continuous technological progress has led to great changes in our society.UAVs (Unnamed Aerial Vehicles),commonly known as drones,are one of the most significant technological advancements of the last decade.UAVs offer a wide variety of new possibilities and have become a tool that is used on an everyday basis.UAVs can be used in fire control due to their ability to manoeuvre rapidly and their wide range of operation.This article presents a review of the main uses of UAVs in combatting fire.Special emphasis is placed on fire detection techniques using computer and infrared computer techniques,as well as the hardware systems that drones must incorporate to perform this task.This article also presents a simple proposal for fire detection and alert using UAVs and computer vision.\cite{23chamoso2018computer}

\paragraph{}This section mainly focuses on surveying forest fire related works and researches done using UAV,computer vision,CNN and IoT in the previous years.\\

In 2010 Luis Merino\cite{7merino2010automatic} and his Aníbal Ollero\cite{7merino2010automatic} implemented a perception system for the problem of forest fire monitoring using a team of UAVs.it presents the use of UAVs as tools for forest fire monitoring,and shown how these vehicles can be very helpful in fighting operations once a fire has been declared, participating in fire monitoring tasks.\\

In 2011 José Ramiro Martínez-de Dios\cite{9martinez2011automatic} and his research team\cite{9martinez2011automatic} implemented an automatic forest-fire measuring system with cameras fixed at ground stations and mounted on UAS.technique uses by researchers are geometrical forest-fire measurements such as the location and shape of the fire front, fire-base width and flame height, as well as the temporal evolution of these features including the rate of spread, in real-time.\\

In this paper(2012) Vipin V \cite{1vipin2012image} implemented a rule based color model for forest fire pixel classification is proposed. The proposed color model makes use of RGB color space and YCbCr color space.The proposed model achieves 99 flame detection rate and 14 false alarm rate.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/ffire1p2}
	\caption{Forest Fire monitoring System (a) Remote station and (b) Control Station\cite{1vipin2012image}.}
	\label{}
\end{figure}

In 2015 Chi Yuan\cite{2yuan2015survey} and his research team\cite{2yuan2015survey} study about "UAV",a brief overview is given of UAV systems design and system architecture for forest fire monitoring, detection and control. Next, forest fire tracking, identification and fighting technologies related to UAV are briefly checked, including those related to fire detection, diagnosis and prognosis, removal of object vibration, and cooperative UAV control. The final section discusses emerging problems and potential solutions in forest firefighting applications of UAVs.\\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{images/ffire2p3}
	\caption{Conceptual UAV-based forest fire monitoring, detection, and fighting system\cite{2yuan2015survey}.}
	\label{}
\end{figure}

In same year(2015) Chi Yuan\cite{3yuan2015uav} and his team\cite{3yuan2015uav} implemented Forest Fire Detection and Tracking Using Image Processing Techniques,in this paper Median filtering, color space conversion, Otsu threshold segmentation, morphological operations, and blob counter are applied to detect and track the potential fire in sequence.\\

Again,In 2016 Chi Yuan\cite{8yuan2016vision} and his research team\cite{8yuan2016vision} implemented Vision-based Forest Fire Detection,In this paper, a vision-based forest fire detection approach using color-decision rule and optical flow analysis is proposed for application of UAV-based firefighting. This method uses both motion and chroma characteristics of fire in the decision rules to improve the reliability and accuracy of fire detection.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/ffire8p4}
	\caption{Layout of the UAV-based forest fire monitoring and
		detection experimental environment\cite{8yuan2016vision}.}
	\label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{images/ffire8p21}
	\caption{Conceptual vision-based forest fire detection system\cite{8yuan2016vision}.}
	\label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{images/ffire8p22}
	\caption{Flowchart of fire detection algorithms\cite{8yuan2016vision}.}
	\label{}
\end{figure}

In 2017 Chi Yuan\cite{6yuan2017fire} and his research team\cite{6yuan2017fire}  implemented Fire Detection Using Infrared Images,This  research paper proposes a fire detection method for the application of UAV-based forest fire surveillance using IR camera.This approach takes advantages of both brightness and motion features of fire in IR images to improve the accuracy and reliability of forest fire detection.By using histogram based segmentation and optical flow analysis, fires from background as well as non-fire hot moving objects can be well differentiated.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/ffire7p5}
	\caption{The system estimates two probability grids (fire presence and fuel at each cell).
		The state of the grids is estimated incorporating data obtained from the fleet of UAVs. The
		prediction step incorporates the increase in uncertainty due to the motion of the fire\cite{7merino2010automatic}.}
	\label{}
\end{figure}

In 2017 Tom Toulouse\cite{25toulouse2017computer} and his research team\cite{25toulouse2017computer} creates a new dataset called ” Corsican Fire Database”. The fire pixel detection is the first and most important step for computer vision research, as it decides the precision of the subsequent processing. Evaluating and comparing the literature's wildfire detection algorithms and developing new ones involves transparent datasets with a large number of annotated images and their ground reality. We address this issue by presenting a publicly evolving wildfire annotated image database with ground truth data with examples of use. Currently, it contains 500 visible images and, in a more limited number, multimodal images and videos with frame by frame annotations. This is currently the largest dataset released in this research field.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/ffire25p5}
	\caption{Screenshot of the Corsican Fire Database browser\cite{25toulouse2017computer}.}
	\label{}
\end{figure}

In 2018 Pablo Chamoso,\cite{23chamoso2018computer} and his research team\cite{23chamoso2018computer}  implemented Computer vision system for fire detection,This paper has made an overview of the main computer vision techniques for fire detection in forested areas.Unlike ground or space systems, the cost of deploying these techniques in UAVs is low and no humans are put at risk when performing this activity.One of the drawbacks encountered in carrying out this work is the possibility that the smoke may block the images of the fire, although before the smoke becomes dense, the fire should have already been detected.so the combination of infrared images and the proposed algorithm on the collected video can contribute to robust detection of forest fires, including high probability of detection.\\

In 2018 Yi Zhao,\cite{24zhao2018saliency} and his research team\cite{24zhao2018saliency}  implemented Saliency Detection and Deep Learning-Based Wildfire Identification,In this paper, researchers demonstrated the effectiveness of using saliency detection and deep convolutional neural network in localization and recognition of wildfire in aerial images. The saliency detection method is used to locate core fire area and extract fire regions into multiple fire images.\\ion and 85.1 for vehicle count estimation.  




\section{Conclusion}
In this technical report using UAV and Deep Learning where some areas are discussed on behalf of the current research activities going by the different researchers around the world. There could be many areas but we focused on Smart Agriculture, Traffic Monitoring, Crowd Monitoring and Surveillance, Security and Surveillance and Environment Protection related areas. Surveying these we have found that UAVs are very useful in these areas and many new models, frameworks for UAVs are introduced.\\
Some researches are already implemented and they are commercially available, some are in the development phase. UAVs with deep learning may be capable of doing tasks like spray pesticides in affected areas in a large field automatically track suspected persons with crowds etc.\\
Many UAVs with advanced technology like deep learning, computer vision are already available but many issues need to be addressed so there is a very high future scope in these areas particularly these five areas.











\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}