\relax 
\citation{Alex2012}
\citation{Zeiler2014}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Alex2012}{1}
\bibcite{Zeiler2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Convolutional Neural Network}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building block of a typical CNN\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcnn}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Convolutional Layer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Layer\relax }}{1}\protected@file@percent }
\newlabel{fconv_layer}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sub-sampling or Pooling Layer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max Pooling operation\relax }}{1}\protected@file@percent }
\newlabel{fmax_pool}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fully-connected Layer (FC Layer)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully-connected layer\relax }}{1}\protected@file@percent }
\newlabel{ffclayer}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table to test captions and labels\relax }}{1}\protected@file@percent }
\newlabel{table:1}{{I}{1}}
